{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "new-medicolegalaid-demo",
  "compatibility_date": "2026-09-26",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "new-medicolegalaid-demo"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "medicolegalaid-opennext-cache"
    }
  ],
  "observability": {
    "enabled": true
  }
}
